# Generated by Django 2.1.2 on 2018-10-24 21:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='adopcionPerro',
            fields=[
                ('name', models.IntegerField(primary_key=True, serialize=False, verbose_name='idAdopcion')),
                ('FechaAdopcion', models.CharField(max_length=30, verbose_name='FechaAdopcion')),
            ],
        ),
        migrations.CreateModel(
            name='animal',
            fields=[
                ('name', models.IntegerField(primary_key=True, serialize=False, verbose_name='idAnimal')),
                ('nombreAnimal', models.CharField(max_length=30, verbose_name='NombreAnimal')),
                ('FechaNaciAnimal', models.CharField(max_length=30, verbose_name='FechaNaciAnimal')),
            ],
        ),
        migrations.CreateModel(
            name='Comuna',
            fields=[
                ('name', models.IntegerField(max_length=4, primary_key=True, serialize=False, verbose_name='idComuna')),
                ('descripcion', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='fichaAnimal',
            fields=[
                ('name', models.IntegerField(primary_key=True, serialize=False, verbose_name='idFicha')),
                ('fechaFicha', models.CharField(max_length=30, verbose_name='fechaFicha')),
                ('idAnimal', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.animal')),
            ],
        ),
        migrations.CreateModel(
            name='imagen',
            fields=[
                ('name', models.IntegerField(primary_key=True, serialize=False, verbose_name='idImg')),
                ('nombreImagen', models.CharField(max_length=30)),
                ('descImg', models.CharField(max_length=200)),
                ('adoptado', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Perfiles',
            fields=[
                ('name', models.IntegerField(max_length=4, primary_key=True, serialize=False, verbose_name='idPerfiles')),
                ('descripcion', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='raza',
            fields=[
                ('name', models.IntegerField(primary_key=True, serialize=False, verbose_name='idRaza')),
                ('descripcion', models.CharField(max_length=30, verbose_name='descripcion')),
            ],
        ),
        migrations.CreateModel(
            name='Region',
            fields=[
                ('name', models.IntegerField(max_length=4, primary_key=True, serialize=False, verbose_name='idRegion')),
                ('descripcion', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='TipoVivienda',
            fields=[
                ('name', models.IntegerField(max_length=4, primary_key=True, serialize=False, verbose_name='idTipoVivienda')),
                ('descripcion', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='Usuario',
            fields=[
                ('name', models.IntegerField(max_length=100, primary_key=True, serialize=False, verbose_name='Email')),
                ('passw', models.CharField(max_length=15)),
                ('rut', models.CharField(max_length=12)),
                ('nombre', models.CharField(max_length=45)),
                ('FechaNaci', models.CharField(max_length=12)),
                ('Telefono', models.IntegerField(max_length=11)),
                ('idComuna', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Comuna')),
                ('idPerfiles', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Perfiles')),
                ('idRegion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Region')),
            ],
        ),
        migrations.AddField(
            model_name='comuna',
            name='idRegion',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Region'),
        ),
        migrations.AddField(
            model_name='animal',
            name='idImg',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.imagen'),
        ),
        migrations.AddField(
            model_name='animal',
            name='idRaza',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.raza'),
        ),
        migrations.AddField(
            model_name='adopcionperro',
            name='Email',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Usuario'),
        ),
        migrations.AddField(
            model_name='adopcionperro',
            name='idFichaAnimal',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.fichaAnimal'),
        ),
    ]
