# Generated by Django 2.1.2 on 2018-10-26 21:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='adopcionperro',
            name='idFichaAnimal',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.FichaAnimal'),
        ),
        migrations.AlterField(
            model_name='animal',
            name='idImg',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Imagen'),
        ),
        migrations.AlterField(
            model_name='animal',
            name='idRaza',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Raza'),
        ),
        migrations.AlterField(
            model_name='fichaanimal',
            name='idAnimal',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Animal'),
        ),
    ]
