# Generated by Django 2.1.2 on 2018-11-04 03:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_auto_20181026_1923'),
    ]

    operations = [
        migrations.CreateModel(
            name='Perro',
            fields=[
                ('name', models.IntegerField(primary_key=True, serialize=False, verbose_name='idImg')),
                ('nombreImagen', models.CharField(max_length=30)),
                ('descImg', models.CharField(max_length=200)),
                ('adoptado', models.IntegerField()),
                ('imagenPerro', models.ImageField(blank=True, upload_to='')),
            ],
        ),
        migrations.AddField(
            model_name='usuario',
            name='idTipoVivienda',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='core.TipoVivienda'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='adopcionperro',
            name='idFichaAnimal',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.FichaAnimal'),
        ),
        migrations.AlterField(
            model_name='animal',
            name='idImg',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Perro'),
        ),
        migrations.AlterField(
            model_name='animal',
            name='idRaza',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Raza'),
        ),
        migrations.AlterField(
            model_name='fichaanimal',
            name='idAnimal',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Animal'),
        ),
        migrations.DeleteModel(
            name='imagen',
        ),
    ]
