# Generated by Django 2.1.2 on 2018-11-04 03:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_auto_20181104_0021'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='perro',
            name='adoptado',
        ),
        migrations.AddField(
            model_name='perro',
            name='estado',
            field=models.CharField(default=1, max_length=50),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='adopcionperro',
            name='idFichaAnimal',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.FichaAnimal'),
        ),
        migrations.AlterField(
            model_name='animal',
            name='idRaza',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Raza'),
        ),
        migrations.AlterField(
            model_name='fichaanimal',
            name='idAnimal',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Animal'),
        ),
    ]
