# Generated by Django 2.1.2 on 2018-11-04 03:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_auto_20181104_0025'),
    ]

    operations = [
        migrations.CreateModel(
            name='Estado',
            fields=[
                ('name', models.IntegerField(max_length=4, primary_key=True, serialize=False, verbose_name='idEstado')),
                ('descripcion', models.CharField(max_length=50)),
            ],
        ),
        migrations.RemoveField(
            model_name='perro',
            name='estado',
        ),
        migrations.AlterField(
            model_name='adopcionperro',
            name='idFichaAnimal',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.FichaAnimal'),
        ),
        migrations.AlterField(
            model_name='animal',
            name='idRaza',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Raza'),
        ),
        migrations.AlterField(
            model_name='fichaanimal',
            name='idAnimal',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Animal'),
        ),
        migrations.AddField(
            model_name='perro',
            name='idEstado',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='core.Estado'),
            preserve_default=False,
        ),
    ]
