# Generated by Django 2.1.2 on 2018-11-05 13:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0006_auto_20181104_0032'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='animal',
            name='idImg',
        ),
        migrations.RemoveField(
            model_name='animal',
            name='idRaza',
        ),
        migrations.RenameField(
            model_name='perro',
            old_name='descImg',
            new_name='descPerro',
        ),
        migrations.RenameField(
            model_name='perro',
            old_name='nombreImagen',
            new_name='nombrePerro',
        ),
        migrations.RemoveField(
            model_name='fichaanimal',
            name='idAnimal',
        ),
        migrations.AddField(
            model_name='fichaanimal',
            name='idPerro',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='core.Perro'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='perro',
            name='idRaza',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='core.Raza'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='adopcionperro',
            name='idFichaAnimal',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.FichaAnimal'),
        ),
        migrations.AlterField(
            model_name='perro',
            name='name',
            field=models.IntegerField(primary_key=True, serialize=False, verbose_name='idPerro'),
        ),
        migrations.DeleteModel(
            name='animal',
        ),
    ]
