# Generated by Django 2.1.2 on 2018-11-07 18:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0012_auto_20181106_1121'),
    ]

    operations = [
        migrations.AlterField(
            model_name='adopcionperro',
            name='idFichaAnimal',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.FichaAnimal'),
        ),
        migrations.AlterField(
            model_name='perro',
            name='idRaza',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Raza'),
        ),
        migrations.AlterField(
            model_name='perro',
            name='imagenPerro',
            field=models.FileField(upload_to='imagenes/'),
        ),
    ]
